
.ui.buttons
  &.compact
    .ui.button.icon
      padding-left: 0.4rem
      padding-right: 0.4rem
      box-shadow: none !important
      border-width: 0px
  .or.lined
    &::before
      border: 1px solid rgba(34,36,38,.15)
      line-height: 1.5 !important
      display: block
    &.blue::before
      border: 1px solid rgba(33, 133, 208,0.5) !important

.ui.header
  &.compact
    margin: 0.5rem 0
  .button.icon
    font-size: 1em
    &:first-of-type
      margin-left: 0.4rem
    &.compact
      box-shadow: none !important
      border-width: 0px
      padding: 0.4rem
      &:hover
        border-width: 0px
        box-shadow: none !important



.ui.button
  &.fill
    height:100%
  &.right.corner.reset
    background-color: transparent
    position: absolute
    right: 0
    top: 0
    margin: 0
  &.basic.compact
    box-shadow: none !important
    border-width: 0px
    padding: 0.4rem
    &:hover
      border-width: 0px
      box-shadow: none !important


.center
  text-align: center

.app.number
  display: flex
  justify-content: center
  align-items: center
  margin: 1.5rem 0
  flex-grow: 1
  .label
    font-size: 1.5em
    padding: 0 0.75rem
    &+ .value
      padding-right: 0.3rem
  .value
    font-size: 5em
    padding: 0 0.75rem
    line-height: 0.7
    &+ .label
      padding-left: 0
  .ui.input > input
    border-radius: 0
  > *
    margin: 0
    border-radius: 0
    &:first-child
      border-top-left-radius: .28571429rem
      border-bottom-left-radius: .28571429rem
    &:last-child
      border-top-right-radius: .28571429rem
      border-bottom-right-radius: .28571429rem

.exercise
  &.ui.grid
    margin-top: 1rem
    .column.image
      padding: 0
      margin-left: -1rem
      .header
        margin-top: 1rem

.sequence
  &.ui.form
    margin-top: 1rem
  &.ui.list
    border: 1px solid rgba(34,36,38,.15)
    border-radius: 5px 5px 0 0
    margin: 1rem -1px 0 -1px
    overflow: hidden
    .item.compact
      padding-top: 0.5rem
      padding-bottom: 0.5rem
    & > .item, > .header
      padding-left: 0.5rem
      padding-right: 0.5rem
    & > .header
      background-color: rgba(34,36,38,.15)
      line-height: 2
      margin-bottom: 0
      &::after
        content: ' sequence'
  &.props
    .toggle.checkbox // corresponds to radio button
      margin: 0.5rem    

  
.float-right
  float: right !important

.full-width
  width: 100%

.ui.list
  .list
    &.icon
      padding: 0
  &[class*="middle aligned"]
    > .item
      display: flex
      flex-wrap: wrap
      align-items: center
      > img.image + .content
        max-width: calc(100% - 80px)
      &.active
        > img.image + .content
          max-width: calc(100% - 300px)


.ui.segment.basic
  padding: 1rem 0

.segment.workout.history
  .card.list
    margin-top: 1rem
    .ui.cards
      margin-top: 1rem
      margin-bottom: 0
      .card
        margin-bottom: 0
        &.active
          cursor: default
        &:hover:not(.active)
          cursor: pointer
        &.active, &:hover
          z-index: 5
          transform: translateY(-3px)

.image
  &.exercise-image
    transition: width 200ms

.ui.form
  display: flex
  flex-wrap: wrap
  align-content: stretch
  .field
    &:not(.inline)
      flex-basis: 100%
    &.inline
      flex-grow: 1
    .ui.label
      flex-shrink: 1
      border-radius: 5px !important
      margin: 1px 2px 1px 1px
    .labeled
      &.dropdown, &.input input
        flex-grow: 1
        max-width: 300px
      &.input
        input
          border-radius: 3px !important
          border: 1px solid rgba(34,36,38,.15) !important